*{margin: 0; padding: 0; border: 0;}

HTML,BODY{background-color: #f9f9f9;}

header {
    width: 100%;
    height: 160px;
    
    h1 {
        text-align: center;
        img {
            width: auto;
            height: 150px;
            margin: 5px 0px 0px 0px;
            //display: none;
        }
    }
    
}