#login {
    
    margin: 10px auto 0px auto;
    width: 200px;
    height: 500px;

    input{
        display: block;
        height: 30px;
        border-radius: 3px;
        margin-bottom: 3px;
        border: 1px solid #515151;
        padding: 0px 3px 0px 3px;
    }
    input:nth-child(1) {
        width: 200px;
    }
    input:nth-child(2) {
        width: 200px;
    }
    input:last-child {
        width: 80px;
        background: -webkit-gradient(linear, left top, left bottom, from(#3a68a0), to(#70a8ed)) repeat-X;
        color: #FFF;
        cursor: pointer;
        
        &:hover{background: -webkit-gradient(linear, left top, left bottom, from(#70a8ed), to(#3a68a0)) repeat-X;};
    }

}

