main {
    width: 100%;
    height: 40px;
    background-color: #4694e0;
    
    ul:last-child{
        float: right;
    }
    
    ul {
        height: 40px;
        float: left;
        a{
            color: #fff;
            text-decoration: none;
            
            li{
                list-style: none;
                display: table-cell;
                vertical-align:middle;
                height: 40px;
                padding: 0px 2px 0px 2px;
                font-family: "Trebushet MS", arial;
                font-weight: bold;
                
                &:hover{background-color: #fff; color: #4694e0;}
            }
        }
    }
}